<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  package="com.almoullim.background_location">

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE_LOCATION" />


    <application>
        <service
            android:name=".LocationUpdatesService"
            android:foregroundServiceType="location"
            android:enabled="true"
            android:exported="false"
            android:permission="" />
    </application>
</manifest>
